<!DOCTYPE html>

<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title> FOHFAOI </title>
    <link rel="stylesheet" href="assets/css/main.css">    
  </head>
    <body>
        
        <!-- <div class="prox-jogo">

            <div class="time">Time da casa</div>

            <div class="divisor">&times;</div>

            <div class="time">Time de Fora</div>

        </div> -->
    <!-- container principal -->
    <div class="container">
        <div class="container-menu">
            <div class="main-bar">
                <div class="title">
                    <figure class="logo">
                        <img src="assets/images/logo.jpg" alt="Fohfa Oi F.C." />
                    </figure>
                    <p><div class="title-sub"> Fohfa Oi Futebol Clube</div>&nbsp;<a href="#" class="login-link">login</a></p>
                </div>
            </div>
            <div class="main-bar">
                <ul class="menu-links">
                    <li>
                        Home
                    </li>
                    <li>
                        Clube
                    </li>
                    <li>
                        Social
                    </li>
                    <li>
                        Equipe
                    </li>
                    <li>
                        Rodadas
                    </li>
                    <li>
                        Hall da Fama
                    </li>
                    <li>
                        Premiação
                    </li>
                    <li>
                        Contato
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-infos">
            <div class="infos-coluna-main">
                <div class="patrocinador">
                    <img src="assets/images/hdr_bg.jpg" alt="Seja um Craque! Fohfa Oi F.C." />
                    <!-- <p class="anuncio"> Aqui pode ser seu patrocinador </p> -->
                </div>
                <div class="novidades">
                    <div class="novidades-title"><h4>Ultimas Novidades</h4></div>
                    
                    <div class="novidades-1">
                        <div class="novidades-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Id nibh tortor id aliquet lectus proin nibh nisl. Dui sapien eget mi proin sed. Pharetra vel turpis nunc eget lorem dolor sed viverra ipsum. Nulla facilisi cras fermentum odio eu feugiat pretium. Semper risus in hendrerit gravida rutrum quisque non tellus orci. Viverra maecenas accumsan lacus vel facilisis volutpat est. Pharetra vel turpis nunc eget lorem dolor. Neque convallis a cras semper auctor neque vitae tempus quam.
                            </p>
                        </div>
                        <div class="novidades-link"><a href="#">Veja Mais</a> </div>
                    </div>
                    <div class="novidades-2">
                        <div class="novidades-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Id nibh tortor id aliquet lectus proin nibh nisl. Dui sapien eget mi proin sed. Pharetra vel turpis nunc eget lorem dolor sed viverra ipsum. Nulla facilisi cras fermentum odio eu feugiat pretium. Semper risus in hendrerit gravida rutrum quisque non tellus orci. Viverra maecenas accumsan lacus vel facilisis volutpat est. Pharetra vel turpis nunc eget lorem dolor. Neque convallis a cras semper auctor neque vitae tempus quam.
                            </p>
                        </div>
                        <div class="novidades-link"><a href="#">Veja Mais</a> </div>
                    </div>
                    <div class="novidades-3">
                        <div class="novidades-text">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Id nibh tortor id aliquet lectus proin nibh nisl. Dui sapien eget mi proin sed. Pharetra vel turpis nunc eget lorem dolor sed viverra ipsum. Nulla facilisi cras fermentum odio eu feugiat pretium. Semper risus in hendrerit gravida rutrum quisque non tellus orci. Viverra maecenas accumsan lacus vel facilisis volutpat est. Pharetra vel turpis nunc eget lorem dolor. Neque convallis a cras semper auctor neque vitae tempus quam.
                            </p>
                        </div>
                        <div class="novidades-link"><a href="#">Veja Mais</a> </div>
                    </div>
                </div>
                <h6> Aniversariantes</h6>
                <div class="coluna-aniversariantes">
                    <div class="info-aniversariante">
                        <img src="assets/images/aniversariante_1.jpg" />
                        <div class="dados">
                            Alisson
                            <p>Idade: 26 anos</p>
                            <p>Data de Nascimento: 02/08/1992</p>
                        </div>
                    </div>
                    <div class="info-aniversariante">

                        <img src="assets/images/aniversariante_2.jpg" />

                        <div class="dados">

                            Daniel Alves

                            <p>Idade: 36 anos</p>

                            <p>Data de Nascimento: 06/05/1983</p>

                        </div>    

                    </div>

                    

                    <div class="info-aniversariante">

                        <img src="assets/images/aniversariante_3.jpg" />

                        <div class="dados">

                            Arthur

                            <p>Idade: 22 anos</p>

                            <p>Data de Nascimento: 12/08/1996</p>

                            </div>

                        </div>

                    

                    <div class="info-aniversariante">

                        <img src="assets/images/aniversariante_4.jpg" />

                        <div class="dados">

                            Philippe Coutinho

                            <p>Idade: 27 anos</p>

                            <p>Data de Nascimento: 12/06/1992</p>

                        </div>

                    </div>

                    <div class="info-aniversariante">

                        <img src="assets/images/aniversariante_5.jpg" />

                        <div class="dados">

                            Neymar Jr

                            <p>Idade: 27 anos</p>

                            <p>Data de Nascimento: 05/02/1992</p>

                        </div>

                    </div>

                    <div class="info-aniversariante">

                        <img src="assets/images/aniversariante_6.jpg" />

                        <div class="dados">

                            Gabriel Jesus

                            <p>Idade: 22 anos</p>

                            <p>Data de Nascimento: 03/04/1997</p>

                            </div>

                        </div>

                </div>
            </div>
        </div>
    </div>

    <div class="rodape">

        <p>FOHFAOI &copy; 2019 Todos os direitos reservados</p>

    </div>

  </body>



</html>