<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.75">
        <title> Sumula Fohfaoi</title>
        <link rel="stylesheet" href="pages/assets/css/sumula.css">    
    </head>
    <body>
        <div class="container">
            <div class="container-sumula">
                <table class="sumula-escalacao">
                    <thead>
                        <tr>
                            <th colspan="4">Formação dos Times</th>
                        </tr>
                        <tr>
                            <th>Posição</th>
                            <th>
                                Amarelo
                            </th>
                            <th>
                                Azul
                            </th>
                            <th>Posição</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>G</td><td>Diogo</td><td>Alexandre</td><td>G</td>
                        </tr>
                        <tr>
                            <td>2</td><td>Santos</td><td>Bernardo</td><td>2</td>
                        </tr>
                        <tr>
                            <td>3</td><td>Levi</td><td>João</td><td>3</td>
                        </tr>
                        <tr>
                            <td>4</td><td>Igor</td><td>Lucas</td><td>4</td>
                        </tr>
                        <tr>
                            <td>5</td><td>Thomas</td><td>Joaquim</td><td>5</td>
                        </tr>
                        <tr>
                            <td>6</td><td>Theo</td><td>Rafael</td><td>6</td>
                        </tr>
                        <tr>
                            <td>7</td><td>Henrique</td><td>Douglas</td><td>7</td>
                        </tr>
                        <tr>
                            <td>8</td><td>Bruno</td><td>Gabriel</td><td>8</td>
                        </tr>
                        <tr>
                            <td>9</td><td>Alexander</td><td>Diego</td><td>9</td>
                        </tr>
                        <tr>
                            <td>10</td><td>Samuel</td><td>Jorge</td><td>10</td>
                        </tr>
                        <tr>
                            <td>11</td><td>Bryan</td><td>Elias</td><td>11</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="container-sumula">
                <table class="sumula-escalacao">
                    <thead>
                        <tr>
                            <th colspan="4">Segundo Tempo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>G</td><td>Diogo</td><td>Alexandre</td><td>G</td>
                        </tr>
                        <tr>
                            <td>2</td><td>Santos</td><td>Bernardo</td><td>2</td>
                        </tr>
                        <tr>
                            <td>3</td><td>Levi</td><td>João</td><td>3</td>
                        </tr>
                        <tr>
                            <td>4</td><td>Igor</td><td>Lucas</td><td>4</td>
                        </tr>
                        <tr>
                            <td>5</td><td>Thomas</td><td>Joaquim</td><td>5</td>
                        </tr>
                        <tr>
                            <td>6</td><td>Theo</td><td>Rafael</td><td>6</td>
                        </tr>
                        <tr>
                            <td>7</td><td>Henrique</td><td>Douglas</td><td>7</td>
                        </tr>
                        <tr>
                            <td>8</td><td>Bruno</td><td>Gabriel</td><td>8</td>
                        </tr>
                        <tr>
                            <td>9</td><td>Alexander</td><td>Diego</td><td>9</td>
                        </tr>
                        <tr>
                            <td>10</td><td>Samuel</td><td>Jorge</td><td>10</td>
                        </tr>
                        <tr>
                            <td>11</td><td>Bryan</td><td>Elias</td><td>11</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="detalhes-1">
                <div class="container-sumula arbitragem">
                    <table class="sumula-arbitragem first">
                        <thead>
                            <th colspan="2">
                                Arbitragem 1º Tempo
                            </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Árbitro</td><td>Thiago</td>
                            </tr>
                            <tr>
                                <td>Auxiliar 1</td><td>Romário</td>
                            </tr>
                            <tr>
                                <td>Auxiliar 2</td><td>Carlos</td>
                            </tr>
                        </tbody>                    
                    </table>
                    <table class="sumula-arbitragem second">
                            <thead>
                                <tr>
                                    <th colspan="2">
                                        Arbitragem 2º Tempo
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Árbitro</td><td>Thiago</td>
                                </tr>
                                <tr>
                                    <td>Auxiliar 1</td><td>Romário</td>
                                </tr>
                                <tr>
                                    <td>Auxiliar 2</td><td>Carlos</td>
                                </tr>
                            </tbody>                    
                        </table>
                </div>
                <div class="container-sumula resultado">
                    <table class="sumula-gols">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    Gols
                                </th>
                            </tr>
                            <tr>
                                <th>1º Tempo</th>
                                <th>2º Tempo</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Thiago</td><td>Carlos</td>
                            </tr>
                            <tr>
                                <td>João</td><td>Romário</td>
                            </tr>
                            <tr>
                                <td>Bernardo</td><td>Thomas</td>
                            </tr>
                        </tbody>                    
                    </table>                

                    <table class="sumula-penaltis">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    Cobranças de Penaltis
                                </th>
                            </tr>
                            <tr>
                                <th>Amarelo</th>
                                <th>Azul</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Thiago</td><td>Carlos</td>
                            </tr>
                            <tr>
                                <td>João</td><td>Romário</td>
                            </tr>
                            <tr>
                                <td>Bernardo</td><td>Thomas</td>
                            </tr>
                        </tbody>                    
                    </table>

                    <table class="sumula-complementares">
                        <thead>
                            <tr>
                                <th colspan="2">
                                    Informações Complementares
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-complementares">
                                    <input type="text" placeholder="Presenças" />
                                </td>
                            </tr>
                            <tr>
                                <td class="text-complementares">
                                    <input type="text" placeholder="Punições" />
                                </td>
                            </tr>
                            <tr>
                                <td class="text-complementares">
                                    <input type="text" placeholder="Destaques do Jogo"/>
                                </td>
                            </tr>
                            <td class="text-complementares">
                                <input type="text" placeholder="Observações" />
                            </td>
                        </tbody>                    
                    </table>
                </div>
                <div class="container-sumula cartoes">
                        <table class="sumula-cartoes">
                            <thead>
                                <tr>
                                    <th colspan="3" class="sumula-title">Cartões</th>
                                </tr>
                                <tr>
                                    <th>
                                        Amarelo
                                    </th>
                                    <th>
                                        Azul
                                    </th>
                                    <th>
                                        Vermelho
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Joao</td><td>Thiago</td><td>Jorge</td>
                                </tr>
                                <tr>
                                    <td>Romário</td><td>Thiago</td><td>Jorge</td>
                                </tr>
                                <tr>
                                    <td>Joao</td><td>Carlos</td><td>José</td>
                                </tr>
                                <tr>
                                    <td>Joao</td><td>Carlos</td><td>José</td>
                                </tr>
                                <tr>
                                    <td>Joao</td><td>Carlos</td><td>José</td>
                                </tr>
                            </tbody>                    
                        </table>
                    </div>
            </div>
        </div>
        <script src="pages/assets/js/script_sumula.js"></script>
    </body>
</html>
        