<!DOCTYPE HTML>

<html>
	<head>
		<title>FOHFAOI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		
		<link rel="stylesheet" href="assets/css/conde.css" />
		<style>
			@media only screen and (max-width: 1430px) {
				.noticia-oculta {
					/* display: none; */
				}
			}
		</style>
	</head>
	<body class="is-preload">
		
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
					<h1>
						<div class="logologo">
							<div class="logotipo">
								<img src="images/logo.png" />
							</div>
							<div class="titulo-clube">
								<a href="index.html" id="logo">Fohfa Oi Futebol Clube</a>
							</div>
					</div>
					</h1>
						

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Inicio</a></li>
								<li>
									<a href="#">Clube</a>
									<!-- <ul>
										<li><a href="#">Lorem dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam sed tempus</a></li>
										<li>
											<a href="#">Submenu</a>
											<ul>
												<li><a href="#">Lorem dolor</a></li>
												<li><a href="#">Phasellus magna</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul> -->
								</li>
								<li><a href="#">Social</a></li>
								<li><a href="#">Equipe</a></li>
								<li><a href="rodadas.html">Rodadas</a></li>
								<li><a href="#">Hall da Fama</a></li>
								<li><a href="#">Premiação</a></li>
								<li><a href="#">Contato</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Fohfaoi: <em>Conheça mais do nosso clube <a href="https://fohfaoi.com"> </a></em></h2>
						<a href="#" class="button">Ler Mais</a>
						
					</header>
				</section>

		<section class="secaomanchete">
				<h3>Noticias</h3>
			<div class="boxManchete">
				<a href="#" class="imageManchete"><img src="images/bola.jpg" alt="" /></a>
				<div class="manchetes col-3" >
					<div class="row d-flex">
						<div class="col-6">
							<h4>Titulo</h4>
							<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
						</div>
						<div class="col-6">
							<h4>Titulo</h4>
							<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
						</div>
						<div class="col-6 noticia-oculta">
							<h4>Titulo</h4>
							<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
						</div>
						<div class="col-6 noticia-oculta">
							<h4>Titulo</h4>
							<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

			<!-- Gigantic Heading -->
				<section class="wrapper style2">
					<div class="container">
						<header class="major">
							<h2>Ultimas Novidades</h2>
							<section class="wrapper style1">
								<div class="container">
									<div class="row gtr-200">
										<section class="col-4 col-12-narrower">
											<div class="box highlight">
												
												<h3>Notícia importante</h3>
												<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
											</div>
										</section>
										<section class="col-4 col-12-narrower">
											<div class="box highlight">
												
												<h3>Acontecimentos</h3>
												<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
											</div>
										</section>
										<section class="col-4 col-12-narrower">
											<div class="box highlight">
												
												<h3>Avisos</h3>
												<p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
											</div>
										</section>
									</div>
								</div>
							</section>
						</header>
					</div>
				</section>

			<!-- Posts -->
				<section class="wrapper style1 grass">
					<div class="container">
							<h2>Aniversariantes</h2>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic01.jpg" alt="" /></a>
									<div class="inner">
										<h3>Rogerio Albertinho</h3>
										<h4>Idade: 36 Anos</h4>
										<h4>Data De Nascimento: 06/05/1983</h4>
										
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic02.jpg" alt="" /></a>
									<div class="inner">
										<h3>Carlos Ricardinho</h3>
										<h4>Idade: 22 Anos</h4>
										<h4>Data De Nascimento: 03/04/1997</h4>
										
									</div>
								</div>
							</section>
						</div>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic03.jpg" alt="" /></a>
									<div class="inner">
										<h3>Suzano Zezinho</h3>
										<h4>Idade: 27 Anos</h4>
										<h4>Data De Nascimento: 12/06/1992</h4>
										
									</div>
								</div>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="box post">
									<a href="#" class="image left"><img src="images/pic04.jpg" alt="" /></a>
									<div class="inner">
										<h3>Carrara Augostinho</h3>
										<h4>Idade: 26 Anos</h4>
										<h4>Data De Nascimento: 02/08/1992</h4>
										
									</div>
								</div>
							</section>
						</div>
					</div>
				</section>

			<!-- CTA -->
		

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep linkins">
								<h3>Links Importantes</h3>
								<ul class="links">
									<li><a href="http://fohfaoi.com/sistema/">Sistema</a></li>
									<li><a href="#">Suspendisse</a></li>
									<li><a href="#">dapibus quis</a></li>
									<li><a href="#">Rutrum</a></li>
									<li><a href="#">Mattis</a></li>
									<li><a href="#">Suspendisse</a></li>
									<li><a href="#">dapibus mattis</a></li>
								</ul>
							</section>
					
							<section class="col-6 col-12-narrower">
								<h3>Entre em contato</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Nome" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Mensagem" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Enviar mensagem" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Todos os direitos reservados</li><li>Design: Stalin</li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>