<!DOCTYPE HTML>
<html>

<head>
	<title>FOHFAOI</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />


	<link rel="stylesheet" href="assets/css/conde.css" />
	<style>
		@media only screen and (max-width: 1430px) {
			.noticia-oculta {
				/* display: none; */
			}
		}



		.infos-azul,
		.infos-amarelo {
			display: flex;
			flex-direction: column;
			width: 40%;
		}

		.gols-az,
		.gols-am {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		.gol--az,
		.gol--am {
			background-image: url('https://s3.amazonaws.com/assets.mockflow.com/app/wireframepro/company/Cabcebe53c6221edd10e687e74cdc7081/projects/Mde512a0cde2f7f54c8d2778a25af43711575337902813/images/Mf1b665e672fd4bfaeaa69497fda74cd01575339111471');
			background-size: cover;
			background-repeat: no-repeat;
			width: 35px;
			height: 35px;
			font-size: 0;
		}

		.gol--az:hover,
		.gol--am:hover {
			font-size: 25px;
			background-image: unset;


		}

		.cartoes-az,
		.cartoes-am {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			width: 40%;
		}

		.cartao-az--y,
		.cartao-az--b,
		.cartao-az--r,
		.cartao-am--y,
		.cartao-am--b,
		.cartao-am--r {
			border: 1px solid;
			width: 20px;
			height: 25px;
			font-size: 0;
		}

		.cartao-az--y,
		.cartao-am--y {
			background-color: yellow;
		}

		.cartao-az--r,
		.cartao-am--r {
			background-color: red;
		}

		.cartao-az--b,
		.cartao-am--b {
			background-color: blue;
		}

		.cartao-az--y:hover,
		.cartao-az--b:hover,
		.cartao-az--r:hover,
		.cartao-am--y:hover,
		.cartao-am--b:hover,
		.cartao-am--r:hover {
			font-size: 15px;
			border: 0;
			margin: 0 5px;
			background-color: unset;

		}

		.placar {
			width: 80px;
			height: 80px;
			line-height: 80px;
			font-size: 25px;
			font-weight: bold;
			margin: 0 auto;
			border-radius: 100%;
			border: 1px solid;
		}

		.placar-wrap {
			position: relative;
		}

		.placar-wrap .members {
			opacity: 0;
			visibility: hidden;
			position: absolute;
			top: 0;
			z-index: 5;
			min-width: 150px;
			min-height: 120px;
			padding: 10px 5px 15px 5px;
			background: #f9f9f9;
			outline: 1px solid #e9e9e9;
			border-radius: 5px;
			transition: 0.5s;
		}
		
		.placar-wrap:hover .members{
			opacity: 1;
			visibility: visible;
		}

		.placar-wrap .members.left{
			right: 80%;
		}

		.placar-wrap .members.right{
			left: 80%;
		}

		.placar-wrap .members ul {
			margin: 0;
			padding: 0;
			text-align: left;
		}

		.placar-wrap .members ul li {
			list-style: none;
			font-weight: 600;
			color: #333;
		}

	</style>
</head>

<body class="is-preload">

	<div id="page-wrapper">

		<!-- Header -->
		<div id="header">

			<!-- Logo -->
			<h1>
				<div class="logologo">
					<div class="logotipo">
						<img src="images/logo.png" />
					</div>
					<div class="titulo-clube">
						<a href="index.html" id="logo">Fohfa Oi Futebol Clube</a>
					</div>
				</div>
			</h1>


			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li>
						<a href="#">Clube</a>
						<!-- <ul>
										<li><a href="#">Lorem dolor</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam sed tempus</a></li>
										<li>
											<a href="#">Submenu</a>
											<ul>
												<li><a href="#">Lorem dolor</a></li>
												<li><a href="#">Phasellus magna</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>
									</ul> -->
					</li>
					<li><a href="#">Social</a></li>
					<li><a href="#">Equipe</a></li>
					<li class="current"><a href="rodadas.html">Rodadas</a></li>
					<li><a href="#">Hall da Fama</a></li>
					<li><a href="#">Premiação</a></li>
					<li><a href="#">Contato</a></li>
				</ul>
			</nav>

		</div>

		<!-- Gigantic Heading -->
		<section class="wrapper style2">
			<div class="container">
				<header class="major">
					<h2>Ultimas Novidades</h2>
					<section class="wrapper">
						<div class="container">
							<div class="pai-resultados">
								<div class="pai-detalhes">
									<div class="sumula-cod" style="display: block;">
										<h4>Sumula 10/11/2019 <br /> 32</h4>
										<br>
										<h3>Time Azul | Time Amarelo</h3>
									</div>
								</div>
								<div class="container-fluid pai-placar">
									<div class="sumula-placar"
										style="display: flex; flex-direction: row; align-items: center">
										<div class="infos-azul">
											<div class="gols-az" style="border-bottom: 1px solid;">
												<div class="gol--az">
													<div class="gol-1-desc">Stalin</div>
												</div>
												<div class="gol--az">
													<div class="gol-2-desc">Stalin</div>
												</div>
												<div class="gol--az">
													<div class="gol-3-desc">Stalin</div>
												</div>
											</div>
											<div class="cartoes-az">
												<div class="cartao-az--y">
													<div class="cartao-1-desc">Amarelo</div>
												</div>
												<div class="cartao-az--r">
													<div class="cartao-2-desc">Vermelho</div>
												</div>
												<div class="cartao-az--b">
													<div class="cartao-3-desc">Azul</div>
												</div>
											</div>
										</div>
										<div class="placar-wrap">
											<div class="placar placar-az">12</div>
											<div class="members left team1">
												<ul>
													<li data-name="">Josias</li>
													<li data-name="">Messias</li>
													<li data-name="">Farias</li>
													<li data-name="">Malaquias</li>
												</ul>
											</div>
										</div>
										<div class="placar-wrap">
											<div class="placar placar-am">08</div>
											<div class="members right team2">
												<ul>
													<li data-name="">Malaquias</li>
													<li data-name="">Josias</li>
													<li data-name="">Messias</li>
													<li data-name="">Farias</li>
												</ul>
											</div>
										</div>

										<div class="infos-amarelo">
											<div class="gols-am" style="border-bottom: 1px solid">

												<div class="gol--am">
													<div for="gol-1-desc">Nunes</div>
												</div>
												<div class="gol--am">
													<div for="gol-2-desc">Nunes</div>
												</div>
												<div class="gol--am">
													<div for="gol-3-desc">Nunes</div>
												</div>
											</div>
											<div class="cartoes-am">
												<div class="cartao-am--y">
													<div class="cartao-1-desc">Amarelo</div>
												</div>
												<div class="cartao-am--y">
													<div class="cartao-2-desc">Amarelo</div>
												</div>
												<div class="cartao-am--r">
													<div class="cartao-3-desc">Vermelho</div>
												</div>
											</div>
										</div>
									</div>

								</div>


							</div>
						</div>
					</section>
				</header>
			</div>
		</section>




		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<section class="col-3 col-6-narrower col-12-mobilep linkins">
						<h3>Links Importantes</h3>
						<ul class="links">
							<li><a href="http://fohfaoi.com/sistema/">Sistema</a></li>
							<li><a href="#">Suspendisse</a></li>
							<li><a href="#">dapibus quis</a></li>
							<li><a href="#">Rutrum</a></li>
							<li><a href="#">Mattis</a></li>
							<li><a href="#">Suspendisse</a></li>
							<li><a href="#">dapibus mattis</a></li>
						</ul>
					</section>

					<section class="col-6 col-12-narrower">
						<h3>Entre em contato</h3>
						<form>
							<div class="row gtr-50">
								<div class="col-6 col-12-mobilep">
									<input type="text" name="name" id="name" placeholder="Nome" />
								</div>
								<div class="col-6 col-12-mobilep">
									<input type="email" name="email" id="email" placeholder="Email" />
								</div>
								<div class="col-12">
									<textarea name="message" id="message" placeholder="Mensagem" rows="5"></textarea>
								</div>
								<div class="col-12">
									<ul class="actions">
										<li><input type="submit" class="button alt" value="Enviar mensagem" /></li>
									</ul>
								</div>
							</div>
						</form>
					</section>
				</div>
			</div>

			<!-- Icons -->
			<ul class="icons">
				<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
			</ul>

			<!-- Copyright -->
			<div class="copyright">
				<ul class="menu">
					<li>&copy; Todos os direitos reservados</li>
					<li>Design: Stalin</li>
				</ul>
			</div>

		</div>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>